<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Debt Table</title>
		<style type="text/css">
			body{
				background-color: #8dd1f14d;
			}
			h2{
				font-family:arial;
				font-size: 2em;

			}
			table{
				width:60%;
				font-family: helvetica;
				border-collapse: collapse;
			}
			.final{
				margin-top:50px;
				margin-bottom:0px;
			}
			img{
				height:60vh;
			}
			th{
				font-size:1.5em;
				text-align: left;
			}
			.big-container{
				display: flex;
				flex-direction: column;
			}
			.pic-container{
				display:flex;
			}
			td,th{
				border:1px solid #dddddd;
				text-align: left;
				padding:8px;
			}
			tr:nth-child(even){
				background-color: #dddddd
			}
		</style>
	</head>
	<body>
<div class="big-container">
		<h2>Thomas' Debts for 2019 Ejection</h2>
		<table>
			<tr>
				<th>Who am I Paying?</th>
				<th>Total Amount Owed</th>
				<th>Want Paid Off By</th>
			</tr>
			<tr>
				<td>Sudden Link</td>
				<td>$300</td>
				<td>June 2019</td>
			</tr>
			<tr>
				<td>Capital One</td>
				<td>$739</td>
				<td>August 2019</td>
			</tr>
			<tr>
				<td>Federal Student Loan June 2019</td>
				<td>$2537.46</td>
				<td>Christmas 2019</td>
			</tr>
		</table>
	<div class="final">
		<h2>Total Debt:</h2><p id="total"></p>
	</div>

		<!-- <div style="height:0px;"></div> -->
		<div class="pic-container">
		<img style="float:right;" src="https://cdn.ramseysolutions.net/media/common_images/article_images/bv/bv_baby_steps_main.jpg">
	</div>
	</div>
	</body>
</html>


<!-- 451.32 

www.ahwi.com 
76009322
3220 -->